spring.application.name=api-java-core

# Porta do servidor
server.port=8086

# MyBatis
mybatis.type-aliases-package=java_core_api.api_java_core.domain
mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.url=jdbc:postgresql://137.184.101.201:6543/pega-preco
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.platform=postgresql




# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# LOGGING
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.seuprojeto=DEBUG

# Forçar logs coloridos
spring.output.ansi.enabled=ALWAYS
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
